# hkt

./: build.gradle
src/main/java/org/derive4j/hkt/processor/: HktProcessor.java
src/test/java/org/derive4j/hkt/processor/: HktProcessorTest.java
src/test/resources/org/derive4j/hkt/ex/: J17.java
